{
  "name": "aviasales-test-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.5",
    "node-sass": "4.11.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.5",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "typescript": "^3.3.3333",
    "tslint": "5.13.0",
    "tslint-react": "3.6.0"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "eject": "NODE_PATH=src react-scripts eject",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx}",
    "test": "react-scripts test"
  },
  "browserslist": [
    "last 2 version",
    ">1%",
    "not ie < 10"
  ],
  "homepage": "http://boyur.github.io/aviasales-test-ts"
}
